<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="Smile, open you eyes, love and go on." />



  <meta name="keywords" content="css," />



  <link rel="alternate" href="/atom.xml" title="qxly's Notes" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5b9f62420f6a866ed4daaec758c0811e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> CSS初始化方案收集 // qxly's Notes </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">qxly's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '5DPJ81xecHxx3RgbJtws','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              CSS初始化方案收集
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2014-02-19
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/学习笔记/">学习笔记</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/02/19/CSS初始化方案收集/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2014/02/19/CSS初始化方案收集/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h6 id="CSS为什么要初始化？建站老手都知道，这是为了考虑到浏览器的兼容问题，其实不同浏览器对有些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面差异。当然，初始化样式会对SEO有一定的影响，但鱼和熊掌不可兼得，但力求影响最小的情况下初始化。">CSS为什么要初始化？建站老手都知道，这是为了考虑到浏览器的兼容问题，其实不同浏览器对有些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面差异。当然，初始化样式会对SEO有一定的影响，但鱼和熊掌不可兼得，但力求影响最小的情况下初始化。</h6><a id="more"></a>
<h6 id="最简单的初始化方法就是：_{padding:_0;_margin:_0;}_。有很多人也是这样写的。这确实很简单，但有人就会感到疑问：_号这样一个通用符在编写代码的时候是快，但如果网站很大，CSS样式表文件很大，这样写的话，他会把所有的标签都初始化一遍，这样就大大的加强了网站运行的负载，会使网站加载的时候需要很长一段时间。">最简单的初始化方法就是： {padding: 0; margin: 0;} 。有很多人也是这样写的。这确实很简单，但有人就会感到疑问： 号这样一个通用符在编写代码的时候是快，但如果网站很大，CSS样式表文件很大，这样写的话，他会把所有的标签都初始化一遍，这样就大大的加强了网站运行的负载，会使网站加载的时候需要很长一段时间。</h6><h6 id="写过css的都知道每个网页引进的css首先都需要初始化，而出名的css_reset有YUI_css_reset（QQ、淘宝等都出现他的影子），业内用的最多的还有Erik_Meyer’s_CSS_Reset。">写过css的都知道每个网页引进的css首先都需要初始化，而出名的css reset有YUI css reset（QQ、淘宝等都出现他的影子），业内用的最多的还有Erik Meyer’s CSS Reset。</h6><h6 id="花了点时间，把一些门户及大型网站的样式初始化罗列了下来（仅供参考）">花了点时间，把一些门户及大型网站的样式初始化罗列了下来（仅供参考）</h6><h5 id="腾讯-_http://www-qq-com">腾讯- <a href="http://www.qq.com" target="_blank" rel="external">http://www.qq.com</a></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select&#123;margin:<span class="number">0</span>;padding:<span class="number">0</span>&#125;</span><br><span class="line">body&#123;font:<span class="number">12</span>px<span class="string">"宋体"</span>,<span class="string">"Arial Narrow"</span>,HELVETICA;background:<span class="comment">#fff;-webkit-text-size-adjust:100%;&#125;</span></span><br><span class="line">a&#123;color:<span class="comment">#2d374b;text-decoration:none&#125;</span></span><br><span class="line">a:hover&#123;color:<span class="comment">#cd0200;text-decoration:underline&#125;</span></span><br><span class="line">em&#123;font-style:normal&#125;</span><br><span class="line">li&#123;list-style:none&#125;</span><br><span class="line">img&#123;border:<span class="number">0</span>;vertical-align:middle&#125;</span><br><span class="line">table&#123;border-collapse:collapse;border-spacing:<span class="number">0</span>&#125;</span><br><span class="line">p&#123;word-wrap:<span class="keyword">break</span>-word&#125;</span><br></pre></td></tr></table></figure>
<h5 id="新浪-_http://www-sina-com-cn/">新浪- <a href="http://www.sina.com.cn/" target="_blank" rel="external">http://www.sina.com.cn/</a></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div&#123;margin:<span class="number">0</span>;padding:<span class="number">0</span>;border:<span class="number">0</span>;&#125;</span><br><span class="line">body&#123;background:<span class="comment">#fff;color:#333;font-size:12px; margin-top:5px;font-family:"SimSun","宋体","Arial Narrow";&#125;</span></span><br><span class="line"> </span><br><span class="line">ul,ol&#123;list-style-type:none;&#125;</span><br><span class="line">select,input,img,select&#123;vertical-align:middle;&#125;</span><br><span class="line"> </span><br><span class="line">a&#123;text-decoration:none;&#125;</span><br><span class="line">a:link&#123;color:<span class="comment">#009;&#125;</span></span><br><span class="line">a:visited&#123;color:<span class="comment">#800080;&#125;</span></span><br><span class="line">a:hover,a:active,a:focus&#123;color:<span class="comment">#c00;text-decoration:underline;&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="淘宝-_http://www-taobao-com/">淘宝- <a href="http://www.taobao.com/" target="_blank" rel="external">http://www.taobao.com/</a></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td &#123; margin:<span class="number">0</span>; padding:<span class="number">0</span>; &#125;</span><br><span class="line">body, button, input, select, textarea &#123; font:<span class="number">12</span>px/<span class="number">1.5</span>tahoma, arial, \<span class="number">5</span>b8b\<span class="number">4</span>f53; &#125;</span><br><span class="line">h1, h2, h3, h4, h5, h6&#123; font-size:<span class="number">100</span>%; &#125;</span><br><span class="line">address, cite, dfn, em, var &#123; font-style:normal; &#125;</span><br><span class="line">code, kbd, pre, samp &#123; font-family:couriernew, courier, monospace; &#125;</span><br><span class="line">small&#123; font-size:<span class="number">12</span>px; &#125;</span><br><span class="line">ul, ol &#123; list-style:none; &#125;</span><br><span class="line">a &#123; text-decoration:none; &#125;</span><br><span class="line">a:hover &#123; text-decoration:underline; &#125;</span><br><span class="line">sup &#123; vertical-align:text-top; &#125;</span><br><span class="line">sub&#123; vertical-align:text-bottom; &#125;</span><br><span class="line">legend &#123; color:<span class="comment">#000; &#125;</span></span><br><span class="line">fieldset, img &#123; border:<span class="number">0</span>; &#125;</span><br><span class="line">button, input, select, textarea &#123; font-size:<span class="number">100</span>%; &#125;</span><br><span class="line">table &#123; border-collapse:collapse; border-spacing:<span class="number">0</span>; &#125;</span><br></pre></td></tr></table></figure>
<h5 id="网易-_http://www-163-com/">网易- <a href="http://www.163.com/" target="_blank" rel="external">http://www.163.com/</a></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">html &#123;overflow-y:scroll;&#125;</span><br><span class="line">body &#123;margin:<span class="number">0</span>; padding:<span class="number">29</span>px00; font:<span class="number">12</span>px<span class="string">"\5B8B\4F53"</span>,sans-serif;background:<span class="comment">#ffffff;&#125;</span></span><br><span class="line">div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p&#123;padding:<span class="number">0</span>; margin:<span class="number">0</span>;&#125;</span><br><span class="line">table,td,tr,th&#123;font-size:<span class="number">12</span>px;&#125;</span><br><span class="line">li&#123;list-style-type:none;&#125;</span><br><span class="line">img&#123;vertical-align:top;border:<span class="number">0</span>;&#125;</span><br><span class="line">ol,ul &#123;list-style:none;&#125;</span><br><span class="line">h1,h2,h3,h4,h5,h6&#123;font-size:<span class="number">12</span>px; font-weight:normal;&#125;</span><br><span class="line">address,cite,code,em,th &#123;font-weight:normal; font-style:normal;&#125;</span><br></pre></td></tr></table></figure>
<h5 id="雅虎-_https://www-yahoo-com/">雅虎- <a href="https://www.yahoo.com/" target="_blank" rel="external">https://www.yahoo.com/</a></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">html &#123; background: none repeat scroll <span class="number">0</span> <span class="number">0</span> <span class="comment">#FFFFFF; color: #000000; &#125;</span></span><br><span class="line">body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td &#123;</span><br><span class="line">    margin: <span class="number">0</span>; padding: <span class="number">0</span>; &#125;</span><br><span class="line">table &#123; border-collapse: collapse; border-spacing: <span class="number">0</span>; &#125;</span><br><span class="line">fieldset, img &#123; border: <span class="number">0</span> none; &#125;</span><br><span class="line">address, caption, cite, code, dfn, em, strong, th, var &#123; font-style: normal; font-weight: normal; &#125;</span><br><span class="line">li &#123; list-style: none outside none; &#125;</span><br><span class="line">caption, th &#123; text-align: left; &#125;</span><br><span class="line">h1, h2, h3, h4, h5, h6 &#123; font-size: <span class="number">100</span>%; font-weight: normal; &#125;</span><br><span class="line">q:before, q:after &#123; content: <span class="string">""</span>; &#125;</span><br><span class="line">abbr, acronym &#123; border: <span class="number">0</span> none; font-variant: normal; &#125;</span><br><span class="line">sup &#123; vertical-align: text-top; &#125;</span><br><span class="line">sub &#123; vertical-align: text-bottom; &#125;</span><br><span class="line">input, textarea, select &#123; font-family: inherit; font-size: inherit; font-weight: inherit; &#125;</span><br><span class="line">legend &#123; color: <span class="comment">#000000; &#125;</span></span><br><span class="line">body &#123; font: <span class="number">13</span>px/<span class="number">1.231</span> arial,helvetica,clean,sans-serif; &#125;</span><br><span class="line">select, input, button, textarea &#123; font: <span class="number">99</span>% arial,helvetica,clean,sans-serif; &#125;</span><br><span class="line">table &#123; font-size: inherit; &#125;</span><br><span class="line">pre, code, kbd, samp, tt &#123; font-family: monospace; line-height: <span class="number">100</span>%; &#125;</span><br><span class="line">a &#123; text-decoration: none; &#125;</span><br><span class="line">a:hover, a:focus &#123; text-decoration: underline; &#125;</span><br><span class="line">strong &#123; font-weight: bold; &#125;</span><br><span class="line">input[type=<span class="string">"submit"</span>] &#123; cursor: pointer; &#125;</span><br><span class="line">button &#123; cursor: pointer; &#125;</span><br></pre></td></tr></table></figure>
<h5 id="博客园-_http://www-cnblogs-com/">博客园- <a href="http://www.cnblogs.com/" target="_blank" rel="external">http://www.cnblogs.com/</a></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/*version: <span class="number">2.7</span>.0*/</span><br><span class="line">html,body&#123;color:<span class="comment">#000;background:#FFF;&#125;</span></span><br><span class="line">body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,</span><br><span class="line">    th,td&#123; margin:<span class="number">0</span>;padding:<span class="number">0</span>; &#125;</span><br><span class="line">table&#123;border-collapse:collapse;border-spacing:<span class="number">0</span>;&#125;</span><br><span class="line">fieldset,img&#123;border:<span class="number">0</span>;&#125;</span><br><span class="line">address,caption,cite,code,dfn,em,strong,th,var,optgroup&#123;</span><br><span class="line">    font-style:inherit;font-weight:inherit;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">del</span>,ins&#123;text-decoration:none;&#125;</span><br><span class="line">li&#123;list-style:none;&#125;</span><br><span class="line">caption,th&#123;text-align:left;&#125;</span><br><span class="line">h1,h2,h3,h4,h5,h6&#123;    font-size:<span class="number">100</span>%;font-weight:normal;&#125;</span><br><span class="line">q:before,q:after&#123;content:<span class="string">''</span>;&#125;</span><br><span class="line">abbr,acronym&#123;border:<span class="number">0</span>;font-variant:normal;&#125;</span><br><span class="line">sup&#123;vertical-align:baseline;&#125;</span><br><span class="line">sub&#123;vertical-align:baseline;&#125;</span><br><span class="line">legend&#123;color:<span class="comment">#000;&#125;</span></span><br><span class="line">input,button,textarea,select,optgroup,option&#123;</span><br><span class="line">    font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;</span><br><span class="line">&#125;</span><br><span class="line">input,button,textarea,select&#123;*font-size:<span class="number">100</span>%;&#125;</span><br><span class="line">.clear&#123;clear:both;&#125;</span><br><span class="line">input::-moz-focus-inner&#123; border: <span class="number">0</span>;padding: <span class="number">0</span>;&#125;</span><br><span class="line">/*added*/</span><br><span class="line">input[type=button],input[type=submit] &#123;-webkit-appearance: button;&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Erik_Meyer’s_CSS_Reset">Erik Meyer’s CSS Reset</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">'html, body, div, span, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td,</span><br><span class="line">del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,</span><br><span class="line">h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,</span><br><span class="line">dl, dt, dd, ol, ul, li, fieldset, form, label, legend &#123;</span><br><span class="line">vertical-align: baseline;</span><br><span class="line">font-family: inherit;</span><br><span class="line">font-weight: inherit;</span><br><span class="line">font-style: inherit;</span><br><span class="line">font-size: 100%;</span><br><span class="line">outline: 0;</span><br><span class="line">padding: 0;</span><br><span class="line">margin: 0;</span><br><span class="line">border: 0;</span><br><span class="line">&#125;</span><br><span class="line">/* remember to define focus styles! */</span><br><span class="line">:focus &#123; outline: 0; &#125;</span><br><span class="line">body &#123; background: white; line-height: 1; color: black; &#125;</span><br><span class="line">ol, ul &#123; list-style: none; &#125;</span><br><span class="line">/* tables still need cellspacing="0" in the markup */</span><br><span class="line">table &#123; border-collapse: separate; border-spacing: 0; &#125;</span><br><span class="line">caption, th, td &#123; font-weight: normal; text-align: left; &#125;</span><br><span class="line">/* remove possible quote marks (") from &lt;q&gt; &amp; &lt;blockquote&gt; */</span><br><span class="line">blockquote:before, blockquote:after, q:before, q:after &#123; content: ""; &#125;</span><br><span class="line">blockquote, q &#123; quotes: "" ""; &#125;'</span><br></pre></td></tr></table></figure>
<h5 id="Condensed_Meyer_Reset">Condensed Meyer Reset</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,</span><br><span class="line">pre, form, fieldset, input, textarea, p, blockquote, th, td &#123;</span><br><span class="line">padding: <span class="number">0</span>;</span><br><span class="line">margin: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">fieldset, img &#123; border: <span class="number">0</span>; &#125;</span><br><span class="line">table &#123; border-collapse: collapse; border-spacing: <span class="number">0</span>; &#125;</span><br><span class="line">ol, ul &#123; list-style: none; &#125;</span><br><span class="line">address, caption, cite, code, dfn, em, strong, th, var &#123; font-weight: normal; font-style: normal; &#125;</span><br><span class="line">caption, th &#123; text-align: left; &#125;</span><br><span class="line">h1, h2, h3, h4, h5, h6 &#123; font-weight: normal; font-size: <span class="number">100</span>%; &#125;</span><br><span class="line">q:before, q:after &#123; content: <span class="string">''</span>; &#125;</span><br><span class="line">abbr, acronym &#123; border: <span class="number">0</span>; &#125;</span><br></pre></td></tr></table></figure>
<h5 id="前端开发-_http://www-webcjs-com/">前端开发- <a href="http://www.webcjs.com/" target="_blank" rel="external">http://www.webcjs.com/</a></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/*======== 全局 ========*/</span><br><span class="line">body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td &#123; margin:<span class="number">0</span>; padding:<span class="number">0</span>; &#125;</span><br><span class="line">body &#123; font-size:<span class="number">12</span>px; color:<span class="comment">#666; font-family:Verdana, Microsoft YaHei, Simsun; background:#fff; line-height:24px; &#125;</span></span><br><span class="line">fieldset, img &#123; border:<span class="number">0</span>; &#125;</span><br><span class="line">ol, ul &#123; list-style:none; &#125;</span><br><span class="line">h1, h2, h3, h4, h5, h6&#123; font-size:<span class="number">100</span>%; &#125;</span><br><span class="line">em &#123; font-style:normal; &#125;</span><br><span class="line">input, button, select, textarea &#123; outline:none; &#125; </span><br><span class="line">textarea &#123; resize:none; &#125; //禁用了文本的拖拉，尤其在谷歌下</span><br><span class="line">p&#123; text-align:justify; text-justify:distribute;&#125; //为了使文本段落左右两边对齐</span><br><span class="line">/*======== Link ========*/</span><br><span class="line">a &#123; color: <span class="comment">#666; text-decoration:none; &#125;</span></span><br><span class="line">a:hover &#123; color: <span class="comment">#f60; text-decoration:none; &#125;</span></span><br></pre></td></tr></table></figure>
<p>来源转自：WebCjs-前端开发</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/"> #css </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/26/生活的意义/">生活的意义</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/30/GoAgent神器/">GoAgent神器</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2014/02/19/CSS初始化方案收集/"
               data-title="CSS初始化方案收集" data-url="http://qxly.info/2014/02/19/CSS初始化方案收集/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.jpg" alt="qxly" />
          <p class="site-author-name">qxly</p>
        </div>
        <p class="site-description motion-element">Smile, open you eyes, love and go on.</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#CSS为什么要初始化？建站老手都知道，这是为了考虑到浏览器的兼容问题，其实不同浏览器对有些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面差异。当然，初始化样式会对SEO有一定的影响，但鱼和熊掌不可兼得，但力求影响最小的情况下初始化。"><span class="nav-number">1.</span> <span class="nav-text">CSS为什么要初始化？建站老手都知道，这是为了考虑到浏览器的兼容问题，其实不同浏览器对有些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面差异。当然，初始化样式会对SEO有一定的影响，但鱼和熊掌不可兼得，但力求影响最小的情况下初始化。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#最简单的初始化方法就是：_{padding:_0;_margin:_0;}_。有很多人也是这样写的。这确实很简单，但有人就会感到疑问：_号这样一个通用符在编写代码的时候是快，但如果网站很大，CSS样式表文件很大，这样写的话，他会把所有的标签都初始化一遍，这样就大大的加强了网站运行的负载，会使网站加载的时候需要很长一段时间。"><span class="nav-number">2.</span> <span class="nav-text">最简单的初始化方法就是： {padding: 0; margin: 0;} 。有很多人也是这样写的。这确实很简单，但有人就会感到疑问： 号这样一个通用符在编写代码的时候是快，但如果网站很大，CSS样式表文件很大，这样写的话，他会把所有的标签都初始化一遍，这样就大大的加强了网站运行的负载，会使网站加载的时候需要很长一段时间。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#写过css的都知道每个网页引进的css首先都需要初始化，而出名的css_reset有YUI_css_reset（QQ、淘宝等都出现他的影子），业内用的最多的还有Erik_Meyer’s_CSS_Reset。"><span class="nav-number">3.</span> <span class="nav-text">写过css的都知道每个网页引进的css首先都需要初始化，而出名的css reset有YUI css reset（QQ、淘宝等都出现他的影子），业内用的最多的还有Erik Meyer’s CSS Reset。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#花了点时间，把一些门户及大型网站的样式初始化罗列了下来（仅供参考）"><span class="nav-number">4.</span> <span class="nav-text">花了点时间，把一些门户及大型网站的样式初始化罗列了下来（仅供参考）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#腾讯-_http://www-qq-com"><span class="nav-number"></span> <span class="nav-text">腾讯- http://www.qq.com</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新浪-_http://www-sina-com-cn/"><span class="nav-number"></span> <span class="nav-text">新浪- http://www.sina.com.cn/</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#淘宝-_http://www-taobao-com/"><span class="nav-number"></span> <span class="nav-text">淘宝- http://www.taobao.com/</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网易-_http://www-163-com/"><span class="nav-number"></span> <span class="nav-text">网易- http://www.163.com/</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#雅虎-_https://www-yahoo-com/"><span class="nav-number"></span> <span class="nav-text">雅虎- https://www.yahoo.com/</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#博客园-_http://www-cnblogs-com/"><span class="nav-number"></span> <span class="nav-text">博客园- http://www.cnblogs.com/</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Erik_Meyer’s_CSS_Reset"><span class="nav-number"></span> <span class="nav-text">Erik Meyer’s CSS Reset</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Condensed_Meyer_Reset"><span class="nav-number"></span> <span class="nav-text">Condensed Meyer Reset</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#前端开发-_http://www-webcjs-com/"><span class="nav-number"></span> <span class="nav-text">前端开发- http://www.webcjs.com/</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2014 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">qxly</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <span class="theme-link" >
    NexT.Mist
  </span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qxly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
